# SikiSokoChatApp_

./: SikiSokoChatApp.sln
src/SikiSokoChatApp.API/: Program.cs  SikiSokoChatApp.API.csproj  SikiSokoChatApp.API.http  WeatherForecast.cs
src/SikiSokoChatApp.API/Controllers/: ConversationsController.cs  UsersController.cs  WeatherForecastController.cs
src/SikiSokoChatApp.API/Properties/: launchSettings.json
src/SikiSokoChatApp.Application/: ApplicationServiceRegistration.cs  SikiSokoChatApp.Application.csproj
src/SikiSokoChatApp.Application/Abstractions/Repositories/: IContactRepository.cs  IConversationRepository.cs  IMediaContentRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserConversationRepository.cs  IUserRepository.cs
src/SikiSokoChatApp.Application/Abstractions/Services/: IConversationService.cs  IFileStorageService.cs  IUserService.cs  IZodiacSignService.cs
src/SikiSokoChatApp.Application/Common/Helpers/: RandomCodeGenerator.cs
src/SikiSokoChatApp.Application/Features/Conversations/: ConversationsService.cs
src/SikiSokoChatApp.Application/Features/Conversations/DTOs/: AddMediaMessageToConversationDto.cs  AddPersonToConversationDto.cs  ConversationDto.cs  ConversationForGetMessagesDto.cs  CreateGroupConversationDto.cs  CreateOneToOneConversationDto.cs  DeleteMessageDto.cs  GetConversationsDto.cs  MediaContentDto.cs  ParticipantDto.cs  SendMessageDto.cs  UploadMediaMessageRequest.cs
src/SikiSokoChatApp.Application/Features/FileStorage/: FileStorageService.cs
src/SikiSokoChatApp.Application/Features/Users/: UserService.cs
(+103 files in other folders)
