<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="Npgsql.NetTopologySuite" Version="8.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SikiSokoChatApp.Domain\SikiSokoChatApp.Domain.csproj" />
	  <ProjectReference Include="..\SikiSokoChatApp.Shared\SikiSokoChatApp.Shared.csproj" />
	</ItemGroup>

</Project>
